.icon-javascript, 
.icon-css3, 
.icon-html-5, 
.icon-react, 
.icon-bootstrap, 
.icon-git, 
.icon-git-2, 
.icon-html-5-2, 
.icon-css3-2, 
.icon-javascript-2, 
.icon-instagram-new
 {
    display: inline-block;
    width: 1em;
    height: 1em;
    fill: currentColor;
    vertical-align: -0.1em;
}

.icon-javascript>svg, 
.icon-css3>svg, 
.icon-html-5>svg, 
.icon-react>svg, 
.icon-bootstrap>svg, 
.icon-git>svg, 
.icon-git-2>svg, 
.icon-html-5-2>svg, 
.icon-css3-2>svg, 
.icon-javascript-2>svg, 
.icon-instagram-new>svg
 {
    display: inline-block;
    width: 1em;
    height: 1em;
    fill: currentColor;
    vertical-align: -0.1em;
}

