<!DOCTYPE html><html>
<head>
  <title>Favorites SVG set preview</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="preview/preview.css"/>
  <script src="preview/zepto.min.js"></script>
  <script src="preview/preview.js"></script>
  <link rel="stylesheet" href="css/styles.css"/>
  <script type="text/javascript">
    window.Icons8 = {
      icons: [],
      sizes: [16, 24, 36, 50, 64, 72, 100],
      activeSize: 50,
    };
  </script>
</head>

<body>
<article class="c-page js-page">
    <header class="c-header">
        <div class="b-container">
            <div class="b-section">
                <a class="b-item b-logo" href="https://icons8.com" target="_blank">
                    <svg width="32px" height="32px" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg">
                        <path d="M24,10c0-1.657-1.343-3-3-3c-0.68,0-1.301,0.235-1.804,0.617C18.467,6.641,17.312,6,16,6  s-2.467,0.641-3.196,1.617C12.301,7.235,11.68,7,11,7c-1.657,0-3,1.343-3,3H6v12h3v3.134C8.701,25.307,8.5,25.63,8.5,26  c0,0.552,0.447,1,1,1c0.841,0,1.5-0.682,1.5-1.552V22h1v3.134c-0.299,0.173-0.5,0.496-0.5,0.866c0,0.552,0.447,1,1,1  c0.841,0,1.5-0.682,1.5-1.552V22h4v3.134c-0.299,0.173-0.5,0.496-0.5,0.866c0,0.552,0.447,1,1,1c0.841,0,1.5-0.682,1.5-1.552V22h1  v3.134c-0.299,0.173-0.5,0.496-0.5,0.866c0,0.552,0.447,1,1,1c0.841,0,1.5-0.682,1.5-1.552V22h3V10H24z M24,20H8v-8h16V20z M15,16  c0-0.552,0.448-1,1-1s1,0.448,1,1c0,0.552-0.448,1-1,1S15,16.552,15,16z M19,16c0-0.552,0.448-1,1-1s1,0.448,1,1  c0,0.552-0.448,1-1,1S19,16.552,19,16z M11,16c0-0.552,0.448-1,1-1s1,0.448,1,1c0,0.552-0.448,1-1,1S11,16.552,11,16z" fill="currentColor"></path>
                    </svg>
                    Icons8
                </a>
            </div>

            <nav class="b-section">
                <span class="b-item">SVG &lt;symbol&gt;:</span>
                <a class="b-item b-usage-button js-usage-example-link" data-example="what-is-it">What Is It?</a>
                <a class="b-item b-usage-button js-usage-example-link" data-example="injected">Inject into HTML</a>
                <a class="b-item b-usage-button js-usage-example-link" data-example="external">External Resource</a>
            </nav>
        </div>
    </header>
    <section class="b-content c-main">
      <div class="b-container">
        <header>
            <h1>
              Favorites
              <small>(3 symbols)</small>
            </h1>
        </header>
        <div class="b-panel">
          <div class="b-panel-item c-search">
            <input type="text" autocomplete="off" placeholder="Search" class="b-search-input js-search-input">
            <button class="b-search-btn"></button>
          </div>
          <div class="b-panel-item">
            <div class="b-panel-item c-tabs js-tabs js-section-tabs">
                <span class="b-tab m-active" data-value="grid">Grid</span>
                <span class="b-tab" data-value="details">Details</span>
            </div>
            <div class="b-panel-item c-tabs js-tabs js-size-tabs">
              <span class="b-tab " data-value="16">
                16
              </span>
              <span class="b-tab " data-value="24">
                24
              </span>
              <span class="b-tab " data-value="36">
                36
              </span>
              <span class="b-tab m-active" data-value="50">
                50
              </span>
              <span class="b-tab " data-value="64">
                64
              </span>
              <span class="b-tab " data-value="72">
                72
              </span>
              <span class="b-tab " data-value="100">
                100
              </span>
            </div>
          </div>
        </div>

        <div class="c-grid js-grid" data-size="50" data-mode="grid" data-source="injected">
          <div class="c-icon js-icon" data-name="icon-linkedin">
            <div class="b-sizes">
              <span class="b-size" data-size="16">
                <span>
                  <i class="icon-linkedin">
                    <svg>
                      <use xlink:href="#icon-linkedin"></use>
                    </svg>
                  </i>
                </span>
              </span>
              <span class="b-size" data-size="24">
                <span>
                  <i class="icon-linkedin">
                    <svg>
                      <use xlink:href="#icon-linkedin"></use>
                    </svg>
                  </i>
                </span>
              </span>
              <span class="b-size" data-size="36">
                <span>
                  <i class="icon-linkedin">
                    <svg>
                      <use xlink:href="#icon-linkedin"></use>
                    </svg>
                  </i>
                </span>
              </span>
              <span class="b-size" data-size="50">
                <span>
                  <i class="icon-linkedin">
                    <svg>
                      <use xlink:href="#icon-linkedin"></use>
                    </svg>
                  </i>
                </span>
              </span>
              <span class="b-size" data-size="64">
                <span>
                  <i class="icon-linkedin">
                    <svg>
                      <use xlink:href="#icon-linkedin"></use>
                    </svg>
                  </i>
                </span>
              </span>
              <span class="b-size" data-size="72">
                <span>
                  <i class="icon-linkedin">
                    <svg>
                      <use xlink:href="#icon-linkedin"></use>
                    </svg>
                  </i>
                </span>
              </span>
              <span class="b-size" data-size="100">
                <span>
                  <i class="icon-linkedin">
                    <svg>
                      <use xlink:href="#icon-linkedin"></use>
                    </svg>
                  </i>
                </span>
              </span>
            </div>
            <div class="b-usage">
              <pre><small class="b-tooltip js-usage-example-link" data-example="external">external <em>?</em><br/></small><code>&lt;i class=&quot;icon-linkedin&quot;&gt;&lt;svg&gt;
&lt;use xlink:href=&quot;.../path/to/Favorites.svg#icon-linkedin&quot;&gt;&lt;/use&gt;
&lt;/svg&gt;&lt;/i&gt;</code></pre>
              <pre><small class="b-tooltip js-usage-example-link" data-example="injected">injected <em>?</em><br/></small><code>&lt;i class=&quot;icon-linkedin&quot;&gt;&lt;svg&gt;
&lt;use xlink:href=&quot;#icon-linkedin&quot;&gt;&lt;/use&gt;
&lt;/svg&gt;&lt;/i&gt;</code></pre>
            </div>
          </div>
          <div class="c-icon js-icon" data-name="icon-github">
            <div class="b-sizes">
              <span class="b-size" data-size="16">
                <span>
                  <i class="icon-github">
                    <svg>
                      <use xlink:href="#icon-github"></use>
                    </svg>
                  </i>
                </span>
              </span>
              <span class="b-size" data-size="24">
                <span>
                  <i class="icon-github">
                    <svg>
                      <use xlink:href="#icon-github"></use>
                    </svg>
                  </i>
                </span>
              </span>
              <span class="b-size" data-size="36">
                <span>
                  <i class="icon-github">
                    <svg>
                      <use xlink:href="#icon-github"></use>
                    </svg>
                  </i>
                </span>
              </span>
              <span class="b-size" data-size="50">
                <span>
                  <i class="icon-github">
                    <svg>
                      <use xlink:href="#icon-github"></use>
                    </svg>
                  </i>
                </span>
              </span>
              <span class="b-size" data-size="64">
                <span>
                  <i class="icon-github">
                    <svg>
                      <use xlink:href="#icon-github"></use>
                    </svg>
                  </i>
                </span>
              </span>
              <span class="b-size" data-size="72">
                <span>
                  <i class="icon-github">
                    <svg>
                      <use xlink:href="#icon-github"></use>
                    </svg>
                  </i>
                </span>
              </span>
              <span class="b-size" data-size="100">
                <span>
                  <i class="icon-github">
                    <svg>
                      <use xlink:href="#icon-github"></use>
                    </svg>
                  </i>
                </span>
              </span>
            </div>
            <div class="b-usage">
              <pre><small class="b-tooltip js-usage-example-link" data-example="external">external <em>?</em><br/></small><code>&lt;i class=&quot;icon-github&quot;&gt;&lt;svg&gt;
&lt;use xlink:href=&quot;.../path/to/Favorites.svg#icon-github&quot;&gt;&lt;/use&gt;
&lt;/svg&gt;&lt;/i&gt;</code></pre>
              <pre><small class="b-tooltip js-usage-example-link" data-example="injected">injected <em>?</em><br/></small><code>&lt;i class=&quot;icon-github&quot;&gt;&lt;svg&gt;
&lt;use xlink:href=&quot;#icon-github&quot;&gt;&lt;/use&gt;
&lt;/svg&gt;&lt;/i&gt;</code></pre>
            </div>
          </div>
          <div class="c-icon js-icon" data-name="icon-twitch">
            <div class="b-sizes">
              <span class="b-size" data-size="16">
                <span>
                  <i class="icon-twitch">
                    <svg>
                      <use xlink:href="#icon-twitch"></use>
                    </svg>
                  </i>
                </span>
              </span>
              <span class="b-size" data-size="24">
                <span>
                  <i class="icon-twitch">
                    <svg>
                      <use xlink:href="#icon-twitch"></use>
                    </svg>
                  </i>
                </span>
              </span>
              <span class="b-size" data-size="36">
                <span>
                  <i class="icon-twitch">
                    <svg>
                      <use xlink:href="#icon-twitch"></use>
                    </svg>
                  </i>
                </span>
              </span>
              <span class="b-size" data-size="50">
                <span>
                  <i class="icon-twitch">
                    <svg>
                      <use xlink:href="#icon-twitch"></use>
                    </svg>
                  </i>
                </span>
              </span>
              <span class="b-size" data-size="64">
                <span>
                  <i class="icon-twitch">
                    <svg>
                      <use xlink:href="#icon-twitch"></use>
                    </svg>
                  </i>
                </span>
              </span>
              <span class="b-size" data-size="72">
                <span>
                  <i class="icon-twitch">
                    <svg>
                      <use xlink:href="#icon-twitch"></use>
                    </svg>
                  </i>
                </span>
              </span>
              <span class="b-size" data-size="100">
                <span>
                  <i class="icon-twitch">
                    <svg>
                      <use xlink:href="#icon-twitch"></use>
                    </svg>
                  </i>
                </span>
              </span>
            </div>
            <div class="b-usage">
              <pre><small class="b-tooltip js-usage-example-link" data-example="external">external <em>?</em><br/></small><code>&lt;i class=&quot;icon-twitch&quot;&gt;&lt;svg&gt;
&lt;use xlink:href=&quot;.../path/to/Favorites.svg#icon-twitch&quot;&gt;&lt;/use&gt;
&lt;/svg&gt;&lt;/i&gt;</code></pre>
              <pre><small class="b-tooltip js-usage-example-link" data-example="injected">injected <em>?</em><br/></small><code>&lt;i class=&quot;icon-twitch&quot;&gt;&lt;svg&gt;
&lt;use xlink:href=&quot;#icon-twitch&quot;&gt;&lt;/use&gt;
&lt;/svg&gt;&lt;/i&gt;</code></pre>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="c-footer">
        <div class="b-container">
            <div>
                Made with love by <a href="https://icons8.com">Icons8</a> using <a href="https://github.com/jkphl/svg-sprite">svg-sprite</a>
            </div>
            <div class="b-social">
                <a href="https://github.com/icons8/">GitHub</a>
                <a href="https://twitter.com/icons_8">Twitter</a>
                <a href="https://www.facebook.com/Icons8?ref=hl">Facebook</a>
                <a href="https://plus.google.com/+Icons8">Google+</a>
            </div>
        </div>
    </footer>
    <div class="c-popup-wrapper js-popup-wrapper">
        <div class="b-dimmer js-dimmer"></div>
        <div class="b-popup">
            <a class="b-close js-popup-close">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0" x="0px" y="0px" viewBox="0 0 32 32"><path d="M 7.21875 5.78125 L 5.78125 7.21875 L 14.5625 16 L 5.78125 24.78125 L 7.21875 26.21875 L 16 17.4375 L 24.78125 26.21875 L 26.21875 24.78125 L 17.4375 16 L 26.21875 7.21875 L 24.78125 5.78125 L 16 14.5625 L 7.21875 5.78125 z"></path></svg>
            </a>
            <div class="js-popup"></div>
        </div>
    </div>

    <div class="hidden js-usage-example" data-example="what-is-it">
        <h2>What Is It?</h2>

        <p>In short, SVG &lt;symbol&gt; is a icon font on steroids. Aside from all typical icon font features, it allows:</p>

        <ul>
            <li>To keep color (usual icon fonts are black & white)</li>
            <li>Additional text info (you can use &lt;title&gt; and &lt;desc&gt; tags to describe what icon does (useful for people with screen-readers)</li>
            <li>Animation</li>
            <li>Gradients</li>
            <li>Alpha Channels and Clipping Masks</li>
        </ul>
        <p>Such power comes with only two limitations:</p>
        <ul>
            <li>Not all browsers support SVG<br/>
                Solution: it's easily solved with handy JavaScript 'polyfill', such as <a href="https://github.com/Keyamoon/svgxuse">svgxuse</a>.
                <br/>
                Example:
                <pre><code>&lt;script type=&quot;text/javascript&quot; src=&quot;.../path/to/svgxuse.min.js&quot;&gt;&lt;/script&gt;</code></pre>
            </li>
            <li>Browser Security<br/>
                When you use SVG &lt;symbol&gt; as <a class="js-usage-example-link" data-example="external">external HTTP resource</a> you may face some browser security issues.<br/>
                Solution: put <a class="js-usage-example-link" data-example="injected">SVG &lt;symbol&gt; source right into HTML page</a>.
            </li>
        </ul>
    </div>

    <div class="hidden js-usage-example" data-example="injected">
        <h2>Inject SVG &lt;symbol&gt; source code into HTML page</h2>

        <p>Usage</p>
        <p>1. Add styles to your HTML page</p>
        <pre><code>&lt;style type="text/css" href="css/styles.css"&gt;&lt;/style&gt;</code></pre>

        <p>2. Insert this code in any place of your HTML page</p>
        <textarea class="xml">&lt;svg xmlns&#x3D;&quot;http://www.w3.org/2000/svg&quot;&gt;
  &lt;defs&gt;
    &lt;symbol viewBox&#x3D;&quot;0 0 30 30&quot; id&#x3D;&quot;icon-github&quot;&gt;
      &lt;path d&#x3D;&quot;M15 3C8.373 3 3 8.373 3 15c0 5.623 3.872 10.328 9.092 11.63a1.751 1.751 0 01-.092-.583v-2.051h-1.508c-.821 0-1.551-.353-1.905-1.009-.393-.729-.461-1.844-1.435-2.526-.289-.227-.069-.486.264-.451.615.174 1.125.596 1.605 1.222.478.627.703.769 1.596.769.433 0 1.081-.025 1.691-.121.328-.833.895-1.6 1.588-1.962-3.996-.411-5.903-2.399-5.903-5.098 0-1.162.495-2.286 1.336-3.233-.276-.94-.623-2.857.106-3.587 1.798 0 2.885 1.166 3.146 1.481A8.993 8.993 0 0115.495 9c1.036 0 2.024.174 2.922.483C18.675 9.17 19.763 8 21.565 8c.732.731.381 2.656.102 3.594.836.945 1.328 2.066 1.328 3.226 0 2.697-1.904 4.684-5.894 5.097C18.199 20.49 19 22.1 19 23.313v2.734c0 .104-.023.179-.035.268C23.641 24.676 27 20.236 27 15c0-6.627-5.373-12-12-12z&quot;/&gt;
    &lt;/symbol&gt;
    &lt;symbol viewBox&#x3D;&quot;0 0 30 30&quot; id&#x3D;&quot;icon-linkedin&quot;&gt;
      &lt;path d&#x3D;&quot;M24 4H6a2 2 0 00-2 2v18a2 2 0 002 2h18a2 2 0 002-2V6a2 2 0 00-2-2zM10.954 22h-2.95v-9.492h2.95V22zM9.449 11.151a1.72 1.72 0 110-3.44 1.72 1.72 0 010 3.44zM22.004 22h-2.948v-4.616c0-1.101-.02-2.517-1.533-2.517-1.535 0-1.771 1.199-1.771 2.437V22h-2.948v-9.492h2.83v1.297h.04c.394-.746 1.356-1.533 2.791-1.533 2.987 0 3.539 1.966 3.539 4.522V22z&quot;/&gt;
    &lt;/symbol&gt;
    &lt;symbol viewBox&#x3D;&quot;0 0 24 24&quot; id&#x3D;&quot;icon-twitch&quot;&gt;
      &lt;path d&#x3D;&quot;M5.363 2L2 6.637V20h5v3h3l3-3h4l5-5V2H5.363zM6 4h14v9l-3 3h-5l-3 3v-3H6V4zm5 3v5h2V7h-2zm5 0v5h2V7h-2z&quot;/&gt;
    &lt;/symbol&gt;
  &lt;/defs&gt;
&lt;/svg&gt;</textarea>

        <p>3. Insert SVG icon like that in place you need it</p>
        <pre><code>&lt;i class=&quot;icon-linkedin&quot;&gt;&lt;svg&gt;
  &lt;use xlink:href=&quot;#icon-linkedin&quot;&gt;&lt;/use&gt;
&lt;/svg&gt;&lt;/i&gt;</code></pre>

        <p>HTML page size (traffic) issue:</p>
        <p>You need to include this SVG code in any HTML page where you use SVG symbols. It will significally increase page size.
            You may try to use SVG <a class="js-usage-example-link" data-example="external">as an external resource</a> to utilize browser caching.</p>
    </div>

    <div class="hidden js-usage-example" data-example="external">
        <h2>Use SVG &lt;symbol&gt; as external HTTP resource</h2>

        <p>Usage</p>
        <p>1. Add styles to your HTML page</p>
        <pre><code>&lt;style type="text/css" href="css/styles.css"&gt;&lt;/style&gt;</code></pre>
        <p>2. Insert icon like that in place you need it</p>
        <pre><code>&lt;i class=&quot;icon-linkedin&quot;&gt;&lt;svg&gt;
  &lt;use xlink:href=&quot;.../path/to/Favorites.svg#icon-linkedin&quot;&gt;&lt;/use&gt;
&lt;/svg&gt;&lt;/i&gt;</code></pre>

        <p>Browser security issue:</p>
        <p>You can't use SVG resource from local file system. You need to use file <strong>Favorites.svg</strong> through HTTP/HTTPS server.</p>
        <p>Or <a class="js-usage-example-link" data-example="injected">inject SVG &lt;symbol&gt; source</a> right into HTML page</p>
    </div>

    <div class="hidden">
      <svg xmlns="http://www.w3.org/2000/svg">
  <defs>
    <symbol viewBox="0 0 30 30" id="icon-github">
      <path d="M15 3C8.373 3 3 8.373 3 15c0 5.623 3.872 10.328 9.092 11.63a1.751 1.751 0 01-.092-.583v-2.051h-1.508c-.821 0-1.551-.353-1.905-1.009-.393-.729-.461-1.844-1.435-2.526-.289-.227-.069-.486.264-.451.615.174 1.125.596 1.605 1.222.478.627.703.769 1.596.769.433 0 1.081-.025 1.691-.121.328-.833.895-1.6 1.588-1.962-3.996-.411-5.903-2.399-5.903-5.098 0-1.162.495-2.286 1.336-3.233-.276-.94-.623-2.857.106-3.587 1.798 0 2.885 1.166 3.146 1.481A8.993 8.993 0 0115.495 9c1.036 0 2.024.174 2.922.483C18.675 9.17 19.763 8 21.565 8c.732.731.381 2.656.102 3.594.836.945 1.328 2.066 1.328 3.226 0 2.697-1.904 4.684-5.894 5.097C18.199 20.49 19 22.1 19 23.313v2.734c0 .104-.023.179-.035.268C23.641 24.676 27 20.236 27 15c0-6.627-5.373-12-12-12z"/>
    </symbol>
    <symbol viewBox="0 0 30 30" id="icon-linkedin">
      <path d="M24 4H6a2 2 0 00-2 2v18a2 2 0 002 2h18a2 2 0 002-2V6a2 2 0 00-2-2zM10.954 22h-2.95v-9.492h2.95V22zM9.449 11.151a1.72 1.72 0 110-3.44 1.72 1.72 0 010 3.44zM22.004 22h-2.948v-4.616c0-1.101-.02-2.517-1.533-2.517-1.535 0-1.771 1.199-1.771 2.437V22h-2.948v-9.492h2.83v1.297h.04c.394-.746 1.356-1.533 2.791-1.533 2.987 0 3.539 1.966 3.539 4.522V22z"/>
    </symbol>
    <symbol viewBox="0 0 24 24" id="icon-twitch">
      <path d="M5.363 2L2 6.637V20h5v3h3l3-3h4l5-5V2H5.363zM6 4h14v9l-3 3h-5l-3 3v-3H6V4zm5 3v5h2V7h-2zm5 0v5h2V7h-2z"/>
    </symbol>
  </defs>
</svg>
    </div>
</article>
</body>
</html>

